{
	/*
		The directories you would like to include in $PATH environment variable.
		Use this if your node installation is at a seperate location and getting errors such as `cannot find node executable`

		example:
		"envPATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

	*/
	"binDir": "/usr/local/bin"

	/*
		Check syntax of your file every time you save a file.
	*/
,	"checkSyntaxOnSave": true
	/*
		Lint your code via coffeelint every time you save a file.
	*/
,	"lintOnSave": true
	/*
		Enable or disable refresh the compiled Output on Save.
		Only available for watch mode.
	*/
,	"watchOnSave": true
	/*
		Enable refreshing compiled JS when CoffeeScript is modified.

		Put false to disable
		Put a number of seconds to delay the refresh
	*/

}
