[
	{ "keys": ["ctrl+p"], "command": "permute_lines", "args": {"operation": "unique"} },
	{ "keys": ["ctrl+k"], "command": "angularjs_go_to_definition" },
	{ "keys": ["super+left"], "command": "prev_view" },
	{ "keys": ["super+right"], "command": "next_view" },
	{ "keys": ["super+right"], "command": "next_view" },
	{ "keys": ["super+1"], "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]] } },
	{ "keys": ["super+2"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] } },
	{ "keys": ["super+3"], "command": "set_layout", "args": { "cols": [0.0, 0.33, 0.66, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]] } },
	{ "keys": ["browser_back"], "command": "jump_back"},
	{ "keys": ["browser_forward"], "command": "jump_forward"},
	{ "keys": ["ctrl+c"], "command": "insert_snippet", "args": { "name": "Packages/User/translate.sublime-snippet" } },
	{ "keys": ["ctrl+alt+shift+super+s"], "command": "gs_show_status"},
	{ "keys": ["ctrl+alt+shift+super+a"], "command": "gs_add_edit"},
	{ "keys": ["ctrl+alt+shift+super+g"], "command": "gs_commit"},
	{ "keys": ["ctrl+alt+shift+super+d"], "command": "gs_diff"},
	{ "keys": ["ctrl+alt+shift+super+p"], "command": "gs_push"},
	{ "keys": ["ctrl+alt+shift+super+b"], "command": "gs_show_branch"},
]
