{
	"additionalpath":
	[
		"~/.nave/installed/7.0.0/bin"
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"bower_components/**",
		"target/**",
		".git/**",
		".tmp/**",
		"dist/**"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"create_window_at_startup": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		".idea",
		".tmp",
		"instrumented"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SyncedSideBar",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"node_modules/**",
		"bower_components/**",
		"target/**",
		".git/**"
	],
	"open_files_in_new_window": false,
	"show_full_path": true,
	"tab_size": 3,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"default_line_ending": "unix"
}
